\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Mampionona Ralaimiaramanana RAJAOFERASON}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to present well}
\begin{enumerate}
\item Speak loud and clearly ,do not forget to face the audience
\pause
\item Pace yourself 
\pause
\item Explain well what you did 
\pause
\item Be well organised
\pause
\item Manage your time 
\end{enumerate}
\end{frame}

\begin{frame}{Three blocks}
\begin{block}<2-3>{Block}
This is the first block.
\end{block}
\begin{block}<3-4>{Block}
This is the second block.
\end{block}
\begin{block}<4->{Block}
This is the third block.
\end{block}
\end{frame}

\begin{frame}{The two columns}
\begin{columns}
\column{0.5\textwidth}
This is the first column

\column{0.5\textwidth}
This is the second column
\end{columns}

\end{frame}


\end{document}


\begin{enumerate}
\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item The content is tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, add your own tips\ldots
\item A slide with bullet points with \textbackslash pause to reveal them
\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
\item A slide with two columns
\end{enumerate}
\end{enumerate}