\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Isidore Bivugire}
\title{Making slides}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Beamer}
To make a good presentation:\\
\begin{enumerate}
\item face the audience
\item speak slowly and clearly,
\item stick to the time, 
\item Read some fixed points, what audience can understand
\item Give conclusion
\item Be sure the audience has understood your presentation
\item \dots
\end{enumerate}
\end{frame}
\begin{frame}{Beamer}
\begin{itemize}
\item face the audience
\pause
\item speak slowly and clearly,
\pause
\item Give conclusion
\end{itemize}
\end{frame}

\begin{frame}{Beamer}
\begin{block}<1-2>{isidore}
nicely
\end{block}

\begin{block}<2->{friends}
good
\end{block}

\begin{block}<3->{friends}
good
\end{block}
\end{frame}

\begin{frame}{Beamer}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[H]
\begin{center}
\includegraphics[height=2in]{/home/isidore/Documents/MyPHOTOS/IMG_20150924_104639.jpg}
~\footnote{picture}
\end{center}
\end{figure}
\column{0.5\textwidth}
\begin{block}{friends}
Thinking about the future
\end{block}
\begin{block}{projects}
Planning project
\end{block}
\begin{block}{advices}
still working
\end{block}
\end{columns}
\end{frame}
\end{document}
