\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Jan Groenewald (Kortes)}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{Tips}
\pause
\begin{itemize}
\item Pace yourself
\pause
\item Eye contact
\pause
\item No leaning or slouching!!
\end{itemize}
\end{frame}
\begin{frame}{Interaction}
	\begin{columns}
	\pause
		\column{0.5\textwidth}
		\begin{block}<1->{Be Interactive}
Ask them if they follow. Allow the audience to ask questions.
	\pause
		\end{block}
		\begin{block}<2->{Be Active}
Do not just stand there and talk.
\end{block}
	\pause
		\begin{block}<1->{Own the floor}
Walk around. Do not stand in one position.
		\end{block}
	\end{columns}
\end{frame}
\begin{frame}
\begin{columns}
  \column{0.5\textwidth}
    Dont bore them
  \column{0.5 \textwidth}
  Lastly have fun
\end{columns}
\end{frame}
\begin{frame}{Workflow}
\begin{enumerate}
\item On bitbucket, "fork" \url{https://bitbucket.org/pipedream/beamer_template} into your own account
\item Clone YOUR repository to your local desktop
\item Confirm with git remote -v that you are linked to YOUR repository
\item Make a presentation (see next slide)
\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
\item Create a "Pull Request" on bitbucket by 16:00
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}

\begin{enumerate}
\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item The content is tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, add your own tips\ldots
\item A slide with bullet points with \textbackslash pause to reveal them
\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
\item A slide with two columns
\end{enumerate}
\end{enumerate}

\end{frame}

\end{document}
