\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Gilbert Langat}
\title{Presentation Tips}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Presentation skills}
Points on how to present
\begin{enumerate}
\item<1-4> Be neat on presentation day
\item<2-4> Good presentation are memorable-use graphics, images and facts 
\pause
\item<3-4> be brief- emphasize on key words 
\item<4-4> maintain eye contact while presenting
\end{enumerate}
\end{frame}

\begin{frame}{Blocks and columns}
Presentations Basics
\begin{columns}
\column{0.8\textwidth}
\begin{block}<2-3>{Point 1} 
Maintain eye contact with the audience 
\end{block}
\begin{block}<3->{Point 2} Face the audience
\end{block}
\begin{block}<4->{Conclusion} 
Engage the audience i.e ask questions
\end{block}
\end{columns}
\end{frame}

\begin{frame}{presentation}
On the presentation day
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[ht]
\begin{center}
\includegraphics[height=2in]{download.jpg}
\end{center}
\end{figure}
\column{0.5\textwidth}
\begin{block}<2->{point 1}
face the audience while presenting.
\end{block}
\begin{block}<3->{Point 2}
utilise the stage, move around.
\end{block}
\begin{block}<4->{Conclusion}
ensure you prepared well before the presentation.
\end{block}
\end{columns}
\end{frame}

\end{document}
