
\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Jan Groenewald (Lesh)}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item How to present well
\pause
\begin{itemize}
\item Prepare thoroughly
\pause
\item use gesture when speaking
\pause
\item Think of full sentences before you speak to reduce um and	 uhh's
\end{itemize}
\end{enumerate}
\end{frame}
\begin{frame}
which planet below furthest from the sun
\begin{enumerate}[1]
\pause
\item<2-3> Mecury 
\pause
\item<3-4> Mars
\pause
\item<3-4> Saturn
\end{enumerate}
\end{frame}
\begin{frame}
\begin{columns}
\column{0.5\textwidth}
\begin{block}<1->{Observation 1}
Simmons Hall is composed of metal and concrete.
\end{block}
\begin{block}<1->{Observation 2}
Simmons Dormitory is composed of brick.
\end{block}
\end{columns}
\end{frame}
\begin{frame}{Beamer}

\begin{enumerate}
\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item The content is tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, add your own tips\ldots
\item A slide with bullet points with \textbackslash pause to reveal them
\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
\item A slide with two columns
\end{enumerate}
\end{enumerate}

\end{frame}

\end{document}
