\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Elliott Degbe}
\title{How To Give a Good Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Preface}
Many a time, students are confronted with presenting on a topic. This made me fork out these points about presentation:
\begin{enumerate}
\item Dress properly and formerly
\item Face the audience 
\item Use visual aid (slides), but do not depend on it too much.
\item Fork and push your points with conviction.
\end{enumerate}
\end{frame}

\begin{frame}{Second Verse}
We now take a look at the following presentations:
\pause
\begin{itemize}
	\item LORD!
	\pause
	\item DON'T DO IT!
	\pause
	\item LORD, JUST DON'T FORK IT!
\end{itemize}

Now, that was bad...innit?
\end{frame}

\begin{frame}
\begin{block}<1-2>{Observation 1}
LORD SOLOMON!
\end{block}
\begin{block}<2->{Observation 2}
IS A LORD!
\end{block} 
\begin{block}<3>{Observation 3}
AND STILL A LORD!
\end{block}
\end{frame}

\begin{frame}{Conclusion}
\begin{columns}
\column{0.5\textwidth}{Part one}
\begin{block}{Observation 1}
LORD SOLOMON!
\end{block}
\column{0.5\textwidth} {Part two}
\begin{block}{Observation 1}
LORD OF AIMS
\end{block} 
\end{columns}


\end{frame}



\end{document}
