\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Solomon Addai}
\title{Trusted Tips On How To Present Well}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Preparing Slides}
\begin{enumerate}
\item Don't put too much words on the slides. You have to prepare well before presentation by memorizing some of the words.
\item Slides should be well paged
\item You can choose to use the 'pause' command in latex to prevent all the materials appearing at once on the slide.
\end{enumerate}
\end{frame}

\begin{frame}{On The Main Presentation}

\begin{enumerate}
\item Make sure you win the attention of the audience by beginning the presentation on a good note.
\item It is good to brief the audience on what you would be presenting.
\begin{enumerate}
\item Give the introduction
\item The content of the presentation
\end{enumerate}
\item Make eye contact with the audience.
\item Articulate you message with a clearer and hear-able tone
\item At the end of the presentation, don't forget to thank the audience.
\end{enumerate}

\end{frame}

\begin{frame}
\pause
\begin{itemize}
\item All these will help you win the interest of your audience
\item It good to stick to the time allotted to you
\end{itemize}

\end{frame}

\begin{columns}
  \column{0.5\textwidth}
    \begin{block}-< 1 ->{It's good to present well}.
    \end{block}
    \begin{block}- < 2-> {Make a good conclusion}
    \end{block}
\end{columns}
\end{document}
