\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Karimatou DJENABOU}
\title{How to do good presentation?}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{presentation with pause}
%\begin{enumerate}
\begin{itemize}
	\item Face the audience:don't be afraid %\url{https://bitbucket.org/pipedream/beamer_template} into your own account
	\pause
	\item Speak slowly and clearly: but not toooooo slowly!!!
	\pause
	\item And Stick to the time
	\pause 
	\item And and and look  good!!
%\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Good presentation with blocks}
\begin{block}<2->{what do you prefer?}
your choice
\end{block}
\begin{block}<4->{Presentation with pause!!!}
you final choice
\end{block}
\begin{block}<2->{Presentation with blocks!!!}
your choice
\end{block}
\end{frame}

\begin{frame}{Presentation with 2 columns}
\begin{columns}
\column{0.5\textwidth}
\begin{block}<2->{what do you prefer?}
your choice
\end{block}
\column{0.5\textwidth}
\begin{block}<4->{Presentation with pause,blocks or me(with columns)!!!}
you final choice
\end{block}
\end{columns}
\end{frame}
\end{document}
