\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Laeticia SHOMA}
\title{Cover Letter}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to present}

\begin{itemize}
\item speaks slowly 
\pause
\item speaks clearly
\pause
\item stick on the time
\end{itemize}
\end{frame}


\begin{frame}
\begin{columns}
 \column{0.5\textwidth}
\begin{block}<2->{we present}
Simmons Hall is composed of metal and concrete.
\end{block}
%\column{0.5\textwidth}
\begin{block}<3->{Observation 2}
Simmons Dormitory is composed of brick.
\end{block}
%\column{0.5\textwidth}
\begin{block}<4->{Conclusion}
Simmons Hall $\not=$ Simmons Dormitory.
\end{block}
\end{columns}

\end{frame}






\begin{frame}{Explanation of a cover letter}

\begin{columns}
 \column{0.5\textwidth}
\begin{block}<2->{we present}
Simmons Hall is composed of metal and concrete.
\end{block}
\column{0.5\textwidth}
\begin{block}<3->{Observation 2}
Simmons Dormitory is composed of brick.
\end{block}
%\column{0.5\textwidth}
%\begin{block}<4->{Conclusion}
%Simmons Hall $\not=$ Simmons Dormitory.
%\end{block}
\end{columns}

\end{frame}
\begin{frame}

\end{frame}

\end{document}
