\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Emanuel Muema Dominic}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Tips of a good presentation}
\begin{enumerate}
\item You should face the audience most of the time
\item Ensure that you are audible
\item Make use of the presentation area. i.e Movements on the stage are highly encouraged
\item Make use of visual aids to keep the audience captivated
\item If its a mathematical presentation you can write some formulae
\item Encourage the audience to ask questions
\end{enumerate}
\end{frame}


\begin{frame}{Tips of a good presentation}
\begin{itemize}
\item You should face the audience most of the time
\pause
\item Ensure that you are audible
\pause
\item Make use of the presentation area. i.e Movements on the stage are highly encouraged
\pause
\item Make use of visual aids to keep the audience captivated
\pause
\item If its a mathematical presentation you can write some formulae
\pause
\item Encourage the audience to ask questions
\end{itemize}
\end{frame}

\begin{frame}{Tips of a good presentation}
\begin{block}<1->{Recommendation 1}
	You should face the audience most of the time
\end{block}
\begin{block}<2-3>{Recommendation 2}
	Make use of visual aids to keep the audience captivated
\end{block}
\begin{block}<3->{Recommendation 3}
	Make use of the presentation area. i.e Movements on the stage are highly encouraged
\end{block}
\begin{block}<4->{Recommendation 4}
	If its a mathematical presentation you can write some formulae
\end{block}
\end{frame}

\begin{frame}{Tips of a good presentation}
\begin{columns}
\column{0.5\textwidth}
\begin{tabular}{|c|c|}
\hline 
• & • \\ 
\hline 
• & • \\ 
\hline 
• & • \\ 
\hline 
• & • \\ 
\hline 
• & • \\ 
\hline 
\end{tabular} 
\column{0.5\textwidth}
\begin{block}<1->{Recommendation 1}
	You should face the audience most of the time
\end{block}
\begin{block}<2->{Recommendation 2}
	Make use of visual aids to keep the audience captivated
\end{block}
\begin{block}<2->{Recommendation 3}
	Make use of the presentation area. i.e Movements on the stage are highly encouraged
\end{block}
\begin{block}<2->{Recommendation 4}
	If its a mathematical presentation you can write some formulae
\end{block}
\end{columns}
\end{frame}


\end{document}
