\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Masoandro ANDRIANINA}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{how to present well}
\textbf{example}
\begin{enumerate}
\item face the audience
\item speak slowly and clearly
\item stick to the time
\end{enumerate}
\end{frame}
\begin{frame}{how to present well}

\begin{columns}
\column{0.5\textwidth}
\begin{block}<1-2>{first}
Planning the Presentation
\end{block}
\begin{block}<2->{second}
 Do your research.
\end{block}
\begin{block}<3->{third}
 Write note cards on index cards.

\end{block}
\end{columns}
\end{frame}
\begin{frame}{During presentation}

\begin{columns}

\column{0.5\textwidth}
\begin{block}{1st step}

 smile at your audience.
 \end{block}
 \column{0.5\textwidth}
 \begin{figure}[ht]
\begin{center}
\includegraphics[height=0.5in]{900px-Do-a-Presentation-in-Class-Step-4.jpg}

\end{center}
\end{figure}
\end{columns}
\begin{columns}
\column{0.5\textwidth}
\begin{block}{second step}

Feel confident about your presentation.
\end{block}
\column{0.5\textwidth}
\begin{figure}[ht]
\begin{center}
\includegraphics[height=0.5in]{900px-Do-a-Presentation-in-Class-Step-5.jpg}

\end{center}
\end{figure}

\end{columns}
\end{frame}
\end{document}
