\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Oluwaseun Franklin Musa}
\title{Presentation Skills}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Tips on how to present well}
\begin{enumerate}
\item How to present well
\pause 
\begin{itemize}
\item Be confident
\pause 
\item Pace yourself

\end{itemize}
\end{enumerate}
\end{frame}

PRESENTATION SKILLS\\
Columns and Blocks: Backstage II
\begin{frame}{}
\begin{columns}
\column{0.5\textwidth}
\begin{block}<2-3>{Tip 1}
Be confident.
\end{block}
\begin{block}<3->{Tip 2}
Pace yourself.
\end{block}
\begin{block}<4->{Summary}
Be confident and pace yourself
\end{block}
\end{columns}
\end{frame}{}

\begin{frame}
\begin{columns}
\column{0.5\textwidth}
left
\column{0.5\textwidth}
right
\end{columns}
\end{frame}

%\begin{enumerate}
%\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
%\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
%\begin{enumerate}
%\item The content is tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, add your own tips\ldots
%\item A slide with bullet points with \textbackslash pause to reveal them
%\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
%\item A slide with two columns
%\end{enumerate}
%\end{enumerate}
%
%\end{frame}

\end{document}
